{
  extends: ['github>seek-oss/rynovate'],
  packageRules: [
    {
      matchManagers: ['npm'],
      matchPackageNames: [
        // ESM only
        '@types/node-fetch',
        'node-fetch',
        'query-string',

        // GraphQL majors first require support in Apollo and other tooling
        'graphql',
      ],
      matchUpdateTypes: ['major'],

      enabled: false,
    },
    {
      matchManagers: ['npm'],
      matchPackageNames: ['react-router-dom'],

      // pbeshai/use-query-params#108
      allowedVersions: '< 6',
    },
  ],
}
