{
  extends: ['github>seek-oss/rynovate'],
  packageRules: [
    {
      matchManagers: ['npm'],
      matchPackageNames: [
        // `node-fetch@3` is ESM-only
        '@types/node-fetch',
        'node-fetch',
      ],
      matchUpdateTypes: ['major'],

      enabled: false,
    },
    {
      matchManagers: ['npm'],
      matchPackageNames: ['graphql'],

      // apollographql/apollo-client#8991
      // apollographql/apollo-server#5605
      allowedVersions: '< 16',
    },
    {
      matchManagers: ['npm'],
      matchPackageNames: ['react-router-dom'],

      // pbeshai/use-query-params#108
      allowedVersions: '< 6',
    },
  ],
}
