{
  "private": true,
  "scripts": {
    "be": "yarn workspace @seek/wingman-be",
    "fe": "yarn workspace @seek/wingman-fe",
    "format": "yarn workspaces run format",
    "lint": "yarn workspaces run lint"
  },
  "workspaces": [
    "be",
    "fe"
  ]
}
