{
  "name": "wingman-be",
  "version": "0.7.0",
  "private": false,
  "homepage": "https://github.com/seek-oss/wingman#readme",
  "bugs": {
    "url": "https://github.com/seek-oss/wingman/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/wingman.git",
    "directory": "be"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "skuba build",
    "format": "skuba format",
    "lint": "skuba lint",
    "start": "ENVIRONMENT=local skuba start --port 9090",
    "test": "skuba test",
    "test:ci": "skuba test --coverage"
  },
  "dependencies": {
    "@graphql-tools/utils": "^10.0.0",
    "@graphql-tools/wrap": "^10.0.0",
    "apollo-server-core": "^3.10.2",
    "apollo-server-koa": "^3.6.1",
    "graphql": "^16.8.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "lru-cache": "^10.0.0",
    "node-fetch": "^2.6.6",
    "runtypes": "^6.5.0",
    "seek-koala": "^7.0.0"
  },
  "devDependencies": {
    "@koa/cors": "4.0.0",
    "@koa/router": "12.0.1",
    "@types/koa": "2.13.9",
    "@types/koa__router": "12.0.1",
    "@types/lru-cache": "7.10.10",
    "@types/node-fetch": "2.6.6",
    "@types/supertest": "2.0.14",
    "nock": "13.3.6",
    "skuba": "7.2.0",
    "skuba-dive": "2.0.0",
    "supertest": "6.3.3"
  },
  "skuba": {
    "entryPoint": "example/src/app.ts",
    "template": null,
    "type": "package",
    "version": "3.7.3"
  }
}
